src/schema/rules/sidecars/mri.yaml (before)
#
# Groups of related metadata fields
#
# Assumptions: never need disjunction of selectors
# Assumptions: top-to-bottom overrides is sufficient logic

---
# MRI Common metadata fields
MRIHardware:
  selectors:
    - modality == "mri"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    Manufacturer:
      level: recommended
      description_addendum: Corresponds to DICOM Tag 0008, 0070 `Manufacturer`.
    ManufacturersModelName:
      level: recommended
      description_addendum: Corresponds to DICOM Tag 0008, 1090 `Manufacturers Model Name`.
    DeviceSerialNumber:
      level: recommended
      description_addendum: Corresponds to DICOM Tag 0018, 1000 `DeviceSerialNumber`.
    StationName:
      level: recommended
      description_addendum: Corresponds to DICOM Tag 0008, 1010 `Station Name`.
    SoftwareVersions:
      level: recommended
      description_addendum: Corresponds to DICOM Tag 0018, 1020 `Software Versions`.
    HardcopyDeviceSoftwareVersion: deprecated
    MagneticFieldStrength:
      level: recommended
      level_addendum: required for Arterial Spin Labeling
    ReceiveCoilName: recommended
    ReceiveCoilActiveElements: recommended
    NumberReceiveCoilActiveElements: optional
    GradientSetType: recommended
    MRTransmitCoilSequence: recommended
    MatrixCoilMode: recommended
    CoilCombinationMethod: recommended
    NumberTransmitCoilActiveElements: optional
    TablePosition:
      level: optional
      level_addendum: recommended if `chunk` entity is present

MRIChunkPosition:
  selectors:
    - modality == "mri"
    - entities.chunk
    - match(extension, '\.nii(\.gz)?$')
  fields:
    TablePosition:
      level: recommended
      issue:
        code: TABLE_POSITION_RECOMMENDED
        message: |
          TablePosition is RECOMMENDED if the chunk entity is present.

MRISample:
  selectors:
    - modality == "mri"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    BodyPart:
      level: optional
      description_addendum: Corresponds to DICOM Tag 0018, 0015 `Body Part Examined`.
    BodyPartDetails: optional
    BodyPartDetailsOntology: optional

MRIScannerHardwareASL:
  selectors:
    - datatype == "perf"
    - suffix == "asl"
    - intersects([suffix], ["asl", "m0scan"])
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    MagneticFieldStrength: required

MRISequenceSpecifics:
  selectors:
    - modality == "mri"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    PulseSequenceType:
      level: recommended
      description_addendum: |
        For example, `"MPRAGE"`, `"Gradient Echo EPI"`, `"Spin Echo EPI"`, `"Multiband gradient
        echo EPI"`.
    ScanningSequence:
      level: recommended
      description_addendum: Corresponds to DICOM Tag 0018, 0020 `Scanning Sequence`.
    SequenceVariant: recommended
    ScanOptions: recommended
    SequenceName: recommended
    PulseSequenceDetails: recommended
    NonlinearGradientCorrection: |
      recommended, but required if [PET](./positron-emission-tomography.md) data are present
    MRAcquisitionType: recommended, but required for Arterial Spin Labeling
    MTState: recommended
    MTOffsetFrequency: optional
    MTPulseBandwidth: optional
    MTNumberOfPulses: optional
    MTPulseShape: optional
    MTPulseDuration: optional
    SpoilingState: recommended
    SpoilingType: optional
    SpoilingRFPhaseIncrement: optional
    SpoilingGradientMoment: optional
    SpoilingGradientDuration: optional
    WaterSuppression: optional
    WaterSuppressionTechnique: optional
    B0ShimmingTechnique: optional
    B1ShimmingTechnique: optional

PETMRISequenceSpecifics:
  selectors:
    - modality == "mri"
    - intersects(dataset.modalities, ["pet"])
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    NonlinearGradientCorrection: required

ASLMRISequenceSpecifics:
  selectors:
    - datatype == "perf"
    - suffix == "asl"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    MRAcquisitionType: required

MTParameters:
  selectors:
    - sidecar.MTState == true
  fields:
    MTOffsetFrequency: recommended
    MTPulseBandwidth: recommended
    MTNumberOfPulses: recommended
    MTPulseShape: recommended
    MTPulseDuration: recommended

SpoilingType:
  selectors:
    - sidecar.SpoilingState == true
  fields:
    SpoilingType: recommended

SpoilingRF:
  selectors:
    - intersects([sidecar.SpoilingType], ["RF", "COMBINED"])
  fields:
    SpoilingRFPhaseIncrement: recommended

SpoilingGradient:
  selectors:
    - intersects([sidecar.SpoilingType], ["GRADIENT", "COMBINED"])
  fields:
    SpoilingGradientMoment: recommended
    SpoilingGradientDuration: recommended

MRISpatialEncoding:
  selectors:
    - modality == "mri"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    NumberShots: recommended
    ParallelReductionFactorInPlane: recommended
    ParallelReductionFactorOutOfPlane: recommended
    ParallelAcquisitionTechnique: recommended
    PartialFourier: recommended
    PartialFourierDirection: recommended
    EffectiveEchoSpacing:
      level: recommended
      level_addendum: required if corresponding fieldmap data present
      description_addendum: <sup>2</sup>
    MixingTime: recommended

PhaseEncodingDirectionRec:
  selectors:
    - modality == "mri"
    - suffix != "epi"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    PhaseEncodingDirection:
      level: recommended
      level_addendum: |
        required if corresponding fieldmap data is present
        or when using multiple runs with different phase encoding directions
        (which can be later used for field inhomogeneity correction).
    TotalReadoutTime:
      level: recommended
      level_addendum: |
        required if corresponding 'field/distortion' maps
        acquired with opposing phase encoding directions are present
        (see [Case 4: Multiple phase encoded
        directions](#case-4-multiple-phase-encoded-directions-pepolar))

PhaseEncodingDirectionReq:
  selectors:
    - datatype == "fmap"
    - suffix == "epi"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    PhaseEncodingDirection:
      level: required
      issue:
        code: PHASE_ENCODING_DIRECTION_MUST_DEFINE
        message: |
          You have to define 'PhaseEncodingDirection' for this file.
    TotalReadoutTime:
      level: required
      description_addendum: <sup>3</sup>
      issue:
        code: TOTAL_READOUT_TIME_MUST_DEFINE
        message: |
          You have to define 'TotalReadoutTime' for this file.

MRITimingParameters:
  selectors:
    - modality == "mri"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    EchoTime:
      level: recommended
      level_addendum: |
        required if corresponding fieldmap data is present,
        or the data comes from a multi-echo sequence or Arterial Spin Labeling.
      description_addendum: |
        The data type array provides a value for each volume in a 4D dataset and
        should only be used when the volume timing is critical for interpretation
        of the data, such as in
        [ASL](SPEC_ROOT/modality-specific-files/magnetic-resonance-imaging-data.md#\
        arterial-spin-labeling-perfusion-data)
        or variable echo time fMRI sequences.
    InversionTime: recommended
    DwellTime: recommended

EchoTimeRequiredASL:
  selectors:
    - modality == "mri"
    - datatype == "perf"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    EchoTime: required

SliceTimingMRI:
  selectors:
    - modality == "mri"
    - sidecar.MRAcquisitionType == "2D"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    SliceTiming:
      level: recommended
      level_addendum: |
        required for sparse sequences that do not have the `DelayTime` field set,
        and Arterial Spin Labeling with `MRAcquisitionType` set on `2D`.
    SliceEncodingDirection: recommended

SliceTimingASL:
  selectors:
    - datatype == "perf"
    - intersects([suffix], ["asl", "m0scan"])
    - sidecar.MRAcquisitionType == "2D"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    SliceTiming:
      level: required
      issue:
        code: SLICE_TIMING_NOT_DEFINED_2D_ASL
        message: |
          You should define `SliceTiming` for this file, because `SequenceType` is set
          to a 2D sequence. `SliceTiming` is the time at which each slice was
          acquired within each volume (frame) of the acquisition. Slice timing
          is not slice order -- rather, it is a list of times containing the
          time (in seconds) of each slice acquisition in relation to the beginning
          of volume acquisition. The list goes through the slices along the slice
          axis in the slice encoding dimension (see below). Note that to ensure the
          proper interpretation of the `SliceTiming` field, it is important to check
          if the optional `SliceEncodingDirection` exists. In particular, if
          `SliceEncodingDirection` is negative, the entries in `SliceTiming` are
          defined in reverse order with respect to the slice axis, such that the
          final entry in the `SliceTiming` list is the time of acquisition of slice 0.
          Without this parameter slice time correction will not be possible.

MRIRFandContrast:
  selectors:
    - modality == "mri"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    NegativeContrast: optional

MRIFlipAngleLookLockerFalse:
  selectors:
    - modality == "mri"
    - sidecar.LookLocker != true
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    FlipAngle:
      level: recommended
      level_addendum: required if LookLocker is set to `true`
      description_addendum: |
        The data type array provides a value for each volume in a 4D dataset and
        should only be used when the volume timing is critical for interpretation of
        the data, such as in
        [ASL](SPEC_ROOT/modality-specific-files/magnetic-resonance-imaging-data.md#\
        arterial-spin-labeling-perfusion-data)
        or variable flip angle fMRI sequences.

MRIFlipAngleLookLockerTrue:
  selectors:
    - modality == "mri"
    - sidecar.LookLocker == true
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    FlipAngle:
      level: required
      description_addendum: |
        The data type array provides a value for each volume in a 4D dataset and
        should only be used when the volume timing is critical for interpretation of
        the data, such as in
        [ASL](SPEC_ROOT/modality-specific-files/magnetic-resonance-imaging-data.md#\
        arterial-spin-labeling-perfusion-data)
        or variable flip angle fMRI sequences.
      issue:
        code: LOOK_LOCKER_FLIP_ANGLE_MISSING
        message: |
          You should define 'FlipAngle' for this file, in
          case of a LookLocker acquisition. 'FlipAngle' is the
          flip angle (FA) for the acquisition, specified in degrees.
          Corresponds to: DICOM Tag 0018, 1314 `Flip Angle`. The data
          type number may apply to files from any MRI modality concerned
          with a single value for this field, or to the files in a file
          collection where the value of this field is iterated using the
          flip entity. The data type array provides a value for each volume
          in a 4D dataset and should only be used when the volume timing is
          critical for interpretation of the data, such as in ASL or
          variable flip angle fMRI sequences.

MRISliceAcceleration:
  selectors:
    - modality == "mri"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    MultibandAccelerationFactor: recommended

MRIAnatomicalLandmarks:
  selectors:
    - datatype == "anat"
    - intersects(dataset.datatypes, ["meg"])
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    AnatomicalLandmarkCoordinates__mri: recommended

MRIB0FieldIdentifier:
  selectors:
    - datatype == 'fmap'
    - match(extension, '\.nii(\.gz)?$')
  fields:
    B0FieldIdentifier: recommended

MRIEchoPlanarImagingAndB0FieldSource:
  selectors:
    - intersects(datatype, ['dwi', 'func', 'perf'])
    - intersects(dataset.datatypes, ['fmap'])
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    B0FieldSource: recommended

MRIInstitutionInformation:
  selectors:
    - modality == "mri"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    InstitutionName:
      level: recommended
      description_addendum: Corresponds to DICOM Tag 0008, 0080 `InstitutionName`.
    InstitutionAddress:
      level: recommended
      description_addendum: Corresponds to DICOM Tag 0008, 0081 `InstitutionAddress`.
    InstitutionalDepartmentName:
      level: recommended
      description_addendum: Corresponds to DICOM Tag 0008, 1040 `Institutional Department Name`.

DeidentificationMethod:
  selectors:
    - intersects([modality], ["mri", "pet"])
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    DeidentificationMethod:
      level: optional
      description_addendum: Corresponds to DICOM Tag 0012, 0063 `De-identification Method`.
    DeidentificationMethodCodeSequence:
      level: optional
      description_addendum: Corresponds to DICOM Tag 0012, 0064 `De-identification Method Code Sequence`.

src/schema/rules/sidecars/mri.yaml (after)
#
# Groups of related metadata fields
#
# Assumptions: never need disjunction of selectors
# Assumptions: top-to-bottom overrides is sufficient logic

---
# MRI Common metadata fields
MRIHardware:
  selectors:
    - modality == "mri"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    Manufacturer:
      level: recommended
      description_addendum: |
        Corresponds to [DICOM Tag 0008, 0070](https://dicomlookup.com/dicomtags/(0008,0070)) `Manufacturer`.
    ManufacturersModelName:
      level: recommended
      description_addendum: |
        Corresponds to [DICOM Tag 0008, 1090](https://dicomlookup.com/dicomtags/(0008,1090)) `Manufacturers Model Name`.
    DeviceSerialNumber:
      level: recommended
      description_addendum: |
        Corresponds to [DICOM Tag 0018, 1000](https://dicomlookup.com/dicomtags/(0018,1000)) `DeviceSerialNumber`.
    StationName:
      level: recommended
      description_addendum: |
        Corresponds to [DICOM Tag 0008, 1010](https://dicomlookup.com/dicomtags/(0008,1010)) `Station Name`.
    SoftwareVersions:
      level: recommended
      description_addendum: |
        Corresponds to [DICOM Tag 0018, 1020](https://dicomlookup.com/dicomtags/(0018,1020)) `Software Versions`.
    HardcopyDeviceSoftwareVersion: deprecated
    MagneticFieldStrength:
      level: recommended
      level_addendum: required for Arterial Spin Labeling
    ReceiveCoilName: recommended
    ReceiveCoilActiveElements: recommended
    NumberReceiveCoilActiveElements: optional
    GradientSetType: recommended
    MRTransmitCoilSequence: recommended
    MatrixCoilMode: recommended
    CoilCombinationMethod: recommended
    NumberTransmitCoilActiveElements: optional
    TablePosition:
      level: optional
      level_addendum: recommended if `chunk` entity is present

MRIChunkPosition:
  selectors:
    - modality == "mri"
    - entities.chunk
    - match(extension, '\.nii(\.gz)?$')
  fields:
    TablePosition:
      level: recommended
      issue:
        code: TABLE_POSITION_RECOMMENDED
        message: |
          TablePosition is RECOMMENDED if the chunk entity is present.

MRISample:
  selectors:
    - modality == "mri"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    BodyPart:
      level: optional
      description_addendum: |
        Corresponds to [DICOM Tag 0018, 0015](https://dicomlookup.com/dicomtags/(0018,0015)) `Body Part Examined`.
    BodyPartDetails: optional
    BodyPartDetailsOntology: optional

MRIScannerHardwareASL:
  selectors:
    - datatype == "perf"
    - suffix == "asl"
    - intersects([suffix], ["asl", "m0scan"])
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    MagneticFieldStrength: required

MRISequenceSpecifics:
  selectors:
    - modality == "mri"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    PulseSequenceType:
      level: recommended
      description_addendum: |
        For example, `"MPRAGE"`, `"Gradient Echo EPI"`, `"Spin Echo EPI"`, `"Multiband gradient
        echo EPI"`.
    ScanningSequence:
      level: recommended
      description_addendum: |
        Corresponds to [DICOM Tag 0018, 0020](https://dicomlookup.com/dicomtags/(0018,0020)) `Scanning Sequence`.
    SequenceVariant: recommended
    ScanOptions: recommended
    SequenceName: recommended
    PulseSequenceDetails: recommended
    NonlinearGradientCorrection: |
      recommended, but required if [PET](./positron-emission-tomography.md) data are present
    MRAcquisitionType: recommended, but required for Arterial Spin Labeling
    MTState: recommended
    MTOffsetFrequency: optional
    MTPulseBandwidth: optional
    MTNumberOfPulses: optional
    MTPulseShape: optional
    MTPulseDuration: optional
    SpoilingState: recommended
    SpoilingType: optional
    SpoilingRFPhaseIncrement: optional
    SpoilingGradientMoment: optional
    SpoilingGradientDuration: optional
    WaterSuppression: optional
    WaterSuppressionTechnique: optional
    B0ShimmingTechnique: optional
    B1ShimmingTechnique: optional

PETMRISequenceSpecifics:
  selectors:
    - modality == "mri"
    - intersects(dataset.modalities, ["pet"])
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    NonlinearGradientCorrection: required

ASLMRISequenceSpecifics:
  selectors:
    - datatype == "perf"
    - suffix == "asl"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    MRAcquisitionType: required

MTParameters:
  selectors:
    - sidecar.MTState == true
  fields:
    MTOffsetFrequency: recommended
    MTPulseBandwidth: recommended
    MTNumberOfPulses: recommended
    MTPulseShape: recommended
    MTPulseDuration: recommended

SpoilingType:
  selectors:
    - sidecar.SpoilingState == true
  fields:
    SpoilingType: recommended

SpoilingRF:
  selectors:
    - intersects([sidecar.SpoilingType], ["RF", "COMBINED"])
  fields:
    SpoilingRFPhaseIncrement: recommended

SpoilingGradient:
  selectors:
    - intersects([sidecar.SpoilingType], ["GRADIENT", "COMBINED"])
  fields:
    SpoilingGradientMoment: recommended
    SpoilingGradientDuration: recommended

MRISpatialEncoding:
  selectors:
    - modality == "mri"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    NumberShots: recommended
    ParallelReductionFactorInPlane: recommended
    ParallelReductionFactorOutOfPlane: recommended
    ParallelAcquisitionTechnique: recommended
    PartialFourier: recommended
    PartialFourierDirection: recommended
    EffectiveEchoSpacing:
      level: recommended
      level_addendum: required if corresponding fieldmap data present
      description_addendum: <sup>2</sup>
    MixingTime: recommended

PhaseEncodingDirectionRec:
  selectors:
    - modality == "mri"
    - suffix != "epi"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    PhaseEncodingDirection:
      level: recommended
      level_addendum: |
        required if corresponding fieldmap data is present
        or when using multiple runs with different phase encoding directions
        (which can be later used for field inhomogeneity correction).
    TotalReadoutTime:
      level: recommended
      level_addendum: |
        required if corresponding 'field/distortion' maps
        acquired with opposing phase encoding directions are present
        (see [Case 4: Multiple phase encoded
        directions](#case-4-multiple-phase-encoded-directions-pepolar))

PhaseEncodingDirectionReq:
  selectors:
    - datatype == "fmap"
    - suffix == "epi"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    PhaseEncodingDirection:
      level: required
      issue:
        code: PHASE_ENCODING_DIRECTION_MUST_DEFINE
        message: |
          You have to define 'PhaseEncodingDirection' for this file.
    TotalReadoutTime:
      level: required
      description_addendum: <sup>3</sup>
      issue:
        code: TOTAL_READOUT_TIME_MUST_DEFINE
        message: |
          You have to define 'TotalReadoutTime' for this file.

MRITimingParameters:
  selectors:
    - modality == "mri"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    EchoTime:
      level: recommended
      level_addendum: |
        required if corresponding fieldmap data is present,
        or the data comes from a multi-echo sequence or Arterial Spin Labeling.
      description_addendum: |
        The data type array provides a value for each volume in a 4D dataset and
        should only be used when the volume timing is critical for interpretation
        of the data, such as in
        [ASL](SPEC_ROOT/modality-specific-files/magnetic-resonance-imaging-data.md#\
        arterial-spin-labeling-perfusion-data)
        or variable echo time fMRI sequences.
    InversionTime: recommended
    DwellTime: recommended

EchoTimeRequiredASL:
  selectors:
    - modality == "mri"
    - datatype == "perf"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    EchoTime: required

SliceTimingMRI:
  selectors:
    - modality == "mri"
    - sidecar.MRAcquisitionType == "2D"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    SliceTiming:
      level: recommended
      level_addendum: |
        required for sparse sequences that do not have the `DelayTime` field set,
        and Arterial Spin Labeling with `MRAcquisitionType` set on `2D`.
    SliceEncodingDirection: recommended

SliceTimingASL:
  selectors:
    - datatype == "perf"
    - intersects([suffix], ["asl", "m0scan"])
    - sidecar.MRAcquisitionType == "2D"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    SliceTiming:
      level: required
      issue:
        code: SLICE_TIMING_NOT_DEFINED_2D_ASL
        message: |
          You should define `SliceTiming` for this file, because `SequenceType` is set
          to a 2D sequence. `SliceTiming` is the time at which each slice was
          acquired within each volume (frame) of the acquisition. Slice timing
          is not slice order -- rather, it is a list of times containing the
          time (in seconds) of each slice acquisition in relation to the beginning
          of volume acquisition. The list goes through the slices along the slice
          axis in the slice encoding dimension (see below). Note that to ensure the
          proper interpretation of the `SliceTiming` field, it is important to check
          if the optional `SliceEncodingDirection` exists. In particular, if
          `SliceEncodingDirection` is negative, the entries in `SliceTiming` are
          defined in reverse order with respect to the slice axis, such that the
          final entry in the `SliceTiming` list is the time of acquisition of slice 0.
          Without this parameter slice time correction will not be possible.

MRIRFandContrast:
  selectors:
    - modality == "mri"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    NegativeContrast: optional

MRIFlipAngleLookLockerFalse:
  selectors:
    - modality == "mri"
    - sidecar.LookLocker != true
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    FlipAngle:
      level: recommended
      level_addendum: required if LookLocker is set to `true`
      description_addendum: |
        The data type array provides a value for each volume in a 4D dataset and
        should only be used when the volume timing is critical for interpretation of
        the data, such as in
        [ASL](SPEC_ROOT/modality-specific-files/magnetic-resonance-imaging-data.md#\
        arterial-spin-labeling-perfusion-data)
        or variable flip angle fMRI sequences.

MRIFlipAngleLookLockerTrue:
  selectors:
    - modality == "mri"
    - sidecar.LookLocker == true
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    FlipAngle:
      level: required
      description_addendum: |
        The data type array provides a value for each volume in a 4D dataset and
        should only be used when the volume timing is critical for interpretation of
        the data, such as in
        [ASL](SPEC_ROOT/modality-specific-files/magnetic-resonance-imaging-data.md#\
        arterial-spin-labeling-perfusion-data)
        or variable flip angle fMRI sequences.
      issue:
        code: LOOK_LOCKER_FLIP_ANGLE_MISSING
        message: |
          You should define 'FlipAngle' for this file, in
          case of a LookLocker acquisition. 'FlipAngle' is the
          flip angle (FA) for the acquisition, specified in degrees.
          Corresponds to: [DICOM Tag 0018, 1314](https://dicomlookup.com/dicomtags/(0018,1314)) `Flip Angle`. The data
          type number may apply to files from any MRI modality concerned
          with a single value for this field, or to the files in a file
          collection where the value of this field is iterated using the
          flip entity. The data type array provides a value for each volume
          in a 4D dataset and should only be used when the volume timing is
          critical for interpretation of the data, such as in ASL or
          variable flip angle fMRI sequences.

MRISliceAcceleration:
  selectors:
    - modality == "mri"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    MultibandAccelerationFactor: recommended

MRIAnatomicalLandmarks:
  selectors:
    - datatype == "anat"
    - intersects(dataset.datatypes, ["meg"])
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    AnatomicalLandmarkCoordinates__mri: recommended

MRIB0FieldIdentifier:
  selectors:
    - datatype == 'fmap'
    - match(extension, '\.nii(\.gz)?$')
  fields:
    B0FieldIdentifier: recommended

MRIEchoPlanarImagingAndB0FieldSource:
  selectors:
    - intersects(datatype, ['dwi', 'func', 'perf'])
    - intersects(dataset.datatypes, ['fmap'])
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    B0FieldSource: recommended

MRIInstitutionInformation:
  selectors:
    - modality == "mri"
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    InstitutionName:
      level: recommended
      description_addendum: |
        Corresponds to [DICOM Tag 0008, 0080](https://dicomlookup.com/dicomtags/(0008,0080)) `InstitutionName`.
    InstitutionAddress:
      level: recommended
      description_addendum: |
        Corresponds to [DICOM Tag 0008, 0081](https://dicomlookup.com/dicomtags/(0008,0081)) `InstitutionAddress`.
    InstitutionalDepartmentName:
      level: recommended
      description_addendum: |
        Corresponds to [DICOM Tag 0008, 1040](https://dicomlookup.com/dicomtags/(0008,1040))
        `Institutional Department Name`.

DeidentificationMethod:
  selectors:
    - intersects([modality], ["mri", "pet"])
    - match(extension, "^\.nii(\.gz)?$")
  fields:
    DeidentificationMethod:
      level: optional
      description_addendum: |
        Corresponds to [DICOM Tag 0012, 0063](https://dicomlookup.com/dicomtags/(0012,0063)) `De-identification Method`.
    DeidentificationMethodCodeSequence:
      level: optional
      description_addendum: |
        Corresponds to [DICOM Tag 0012, 0064](https://dicomlookup.com/dicomtags/(0012,0064))
        `De-identification Method Code Sequence`.

src/schema/rules/sidecars/mri.yaml (diff)
@@ -13,19 +13,24 @@ MRIHardware:
   fields:
     Manufacturer:
       level: recommended
-      description_addendum: Corresponds to DICOM Tag 0008, 0070 `Manufacturer`.
+      description_addendum: |
+        Corresponds to [DICOM Tag 0008, 0070](https://dicomlookup.com/dicomtags/(0008,0070)) `Manufacturer`.
     ManufacturersModelName:
       level: recommended
-      description_addendum: Corresponds to DICOM Tag 0008, 1090 `Manufacturers Model Name`.
+      description_addendum: |
+        Corresponds to [DICOM Tag 0008, 1090](https://dicomlookup.com/dicomtags/(0008,1090)) `Manufacturers Model Name`.
     DeviceSerialNumber:
       level: recommended
-      description_addendum: Corresponds to DICOM Tag 0018, 1000 `DeviceSerialNumber`.
+      description_addendum: |
+        Corresponds to [DICOM Tag 0018, 1000](https://dicomlookup.com/dicomtags/(0018,1000)) `DeviceSerialNumber`.
     StationName:
       level: recommended
-      description_addendum: Corresponds to DICOM Tag 0008, 1010 `Station Name`.
+      description_addendum: |
+        Corresponds to [DICOM Tag 0008, 1010](https://dicomlookup.com/dicomtags/(0008,1010)) `Station Name`.
     SoftwareVersions:
       level: recommended
-      description_addendum: Corresponds to DICOM Tag 0018, 1020 `Software Versions`.
+      description_addendum: |
+        Corresponds to [DICOM Tag 0018, 1020](https://dicomlookup.com/dicomtags/(0018,1020)) `Software Versions`.
     HardcopyDeviceSoftwareVersion: deprecated
     MagneticFieldStrength:
       level: recommended
@@ -62,7 +67,8 @@ MRISample:
   fields:
     BodyPart:
       level: optional
-      description_addendum: Corresponds to DICOM Tag 0018, 0015 `Body Part Examined`.
+      description_addendum: |
+        Corresponds to [DICOM Tag 0018, 0015](https://dicomlookup.com/dicomtags/(0018,0015)) `Body Part Examined`.
     BodyPartDetails: optional
     BodyPartDetailsOntology: optional
 
@@ -87,7 +93,8 @@ MRISequenceSpecifics:
         echo EPI"`.
     ScanningSequence:
       level: recommended
-      description_addendum: Corresponds to DICOM Tag 0018, 0020 `Scanning Sequence`.
+      description_addendum: |
+        Corresponds to [DICOM Tag 0018, 0020](https://dicomlookup.com/dicomtags/(0018,0020)) `Scanning Sequence`.
     SequenceVariant: recommended
     ScanOptions: recommended
     SequenceName: recommended
@@ -325,7 +332,7 @@ MRIFlipAngleLookLockerTrue:
           You should define 'FlipAngle' for this file, in
           case of a LookLocker acquisition. 'FlipAngle' is the
           flip angle (FA) for the acquisition, specified in degrees.
-          Corresponds to: DICOM Tag 0018, 1314 `Flip Angle`. The data
+          Corresponds to: [DICOM Tag 0018, 1314](https://dicomlookup.com/dicomtags/(0018,1314)) `Flip Angle`. The data
           type number may apply to files from any MRI modality concerned
           with a single value for this field, or to the files in a file
           collection where the value of this field is iterated using the
@@ -371,13 +378,17 @@ MRIInstitutionInformation:
   fields:
     InstitutionName:
       level: recommended
-      description_addendum: Corresponds to DICOM Tag 0008, 0080 `InstitutionName`.
+      description_addendum: |
+        Corresponds to [DICOM Tag 0008, 0080](https://dicomlookup.com/dicomtags/(0008,0080)) `InstitutionName`.
     InstitutionAddress:
       level: recommended
-      description_addendum: Corresponds to DICOM Tag 0008, 0081 `InstitutionAddress`.
+      description_addendum: |
+        Corresponds to [DICOM Tag 0008, 0081](https://dicomlookup.com/dicomtags/(0008,0081)) `InstitutionAddress`.
     InstitutionalDepartmentName:
       level: recommended
-      description_addendum: Corresponds to DICOM Tag 0008, 1040 `Institutional Department Name`.
+      description_addendum: |
+        Corresponds to [DICOM Tag 0008, 1040](https://dicomlookup.com/dicomtags/(0008,1040))
+        `Institutional Department Name`.
 
 DeidentificationMethod:
   selectors:
@@ -386,7 +397,10 @@ DeidentificationMethod:
   fields:
     DeidentificationMethod:
       level: optional
-      description_addendum: Corresponds to DICOM Tag 0012, 0063 `De-identification Method`.
+      description_addendum: |
+        Corresponds to [DICOM Tag 0012, 0063](https://dicomlookup.com/dicomtags/(0012,0063)) `De-identification Method`.
     DeidentificationMethodCodeSequence:
       level: optional
-      description_addendum: Corresponds to DICOM Tag 0012, 0064 `De-identification Method Code Sequence`.
+      description_addendum: |
+        Corresponds to [DICOM Tag 0012, 0064](https://dicomlookup.com/dicomtags/(0012,0064))
+        `De-identification Method Code Sequence`.
